<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurantFragment"
    tools:context="com.example.navigation_tutorial.fragment.RestaurantFragment">

    <TextView
        android:id="@+id/restaurantFragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구내식당 정보"
        android:textSize="40dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>